D:\Depi\C#\Day 8\Task\Task-8\bin\Debug\net5.0\Task-8.exe
D:\Depi\C#\Day 8\Task\Task-8\bin\Debug\net5.0\Task-8.deps.json
D:\Depi\C#\Day 8\Task\Task-8\bin\Debug\net5.0\Task-8.runtimeconfig.json
D:\Depi\C#\Day 8\Task\Task-8\bin\Debug\net5.0\Task-8.runtimeconfig.dev.json
D:\Depi\C#\Day 8\Task\Task-8\bin\Debug\net5.0\Task-8.dll
D:\Depi\C#\Day 8\Task\Task-8\bin\Debug\net5.0\Task-8.pdb
D:\Depi\C#\Day 8\Task\Task-8\obj\Debug\net5.0\Task-8.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi\C#\Day 8\Task\Task-8\obj\Debug\net5.0\Task-8.AssemblyInfoInputs.cache
D:\Depi\C#\Day 8\Task\Task-8\obj\Debug\net5.0\Task-8.AssemblyInfo.cs
D:\Depi\C#\Day 8\Task\Task-8\obj\Debug\net5.0\Task-8.csproj.CoreCompileInputs.cache
D:\Depi\C#\Day 8\Task\Task-8\obj\Debug\net5.0\Task-8.dll
D:\Depi\C#\Day 8\Task\Task-8\obj\Debug\net5.0\refint\Task-8.dll
D:\Depi\C#\Day 8\Task\Task-8\obj\Debug\net5.0\Task-8.pdb
D:\Depi\C#\Day 8\Task\Task-8\obj\Debug\net5.0\Task-8.genruntimeconfig.cache
D:\Depi\C#\Day 8\Task\Task-8\obj\Debug\net5.0\ref\Task-8.dll
